[tox]
minversion = 3.4.0
envlist = py36, py37, py38

[pytest]
testpaths = test
addopts = -rx -v

[flake8]
ignore = W605
max-line-length = 140
per-file-ignores =
  src/rosdiscover/__init__.py:F401
  src/rosdiscover/interpreter/__init__.py:F401
  src/rosdiscover/models/__init__.py:F401
  src/rosdiscover/models/plugins/__init__.py:F401

[testenv]
deps =
  flake8==3.8.2
  pep8-naming==0.10.0
  mypy==0.770
  pytest==5.4.2
  -rrequirements.dev.txt
commands =
  flake8 src
  mypy src
