[tox]
minversion = 3.4.0
envlist = py36, py37, py38

[pytest]
testpaths = tests
addopts = -rx -v

[flake8]
ignore = W605
max-line-length = 140
setenv =
  CRYPTOGRAPHY_DONT_BUILD_RUST = 1
install_command = python -m pip install --no-binary cryptography {opts} {packages}
per-file-ignores =
  src/rosdiscover/__init__.py:F401
  src/rosdiscover/acme/__init__.py:F401
  src/rosdiscover/core/__init__.py:F401
  src/rosdiscover/interpreter/__init__.py:F401
  src/rosdiscover/models/__init__.py:F401
  src/rosdiscover/models/plugins/__init__.py:F401
  src/rosdiscover/observer/__init__.py:F401
  src/rosdiscover/project/__init__.py:F401
  src/rosdiscover/recover/__init__.py:F401

[testenv]
install_command = python -m pip install --no-binary cryptography {opts} {packages}
setenv =
  CRYPTOGRAPHY_DONT_BUILD_RUST = 1
deps =
  -rrequirements.dev.txt
commands =
  flake8 src
  mypy src
